{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CriticalConditionDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CriticalCondition;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "CriticalConditionDB": "Server=tcp:critical-condition-db-server.database.windows.net,1433;Initial Catalog=CriticalConditionDB;Persist Security Info=False;User ID=alhassen;Password=6f7c62c4HHHH!@#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:61955",
        "Secret": "IeM/lF5OQCxoKb75RRjMJxBEDEbJpJL28x6WZg2lLH0="
    },
    "SubUserCodeKey": "wvkrLZjIHpi33MDQD6yZ7g=="
}
